// ===== WEAPON SKILLS =====
    // subcategory: weapon_attack
    { id: 'attack_boost', name: '攻撃', category: 'weapon', subcategory: 'weapon_attack', maxLevel: 5, effects: [{ level: 1, attackAdd: 3 }, { level: 2, attackAdd: 5 }, { level: 3, attackAdd: 7 }, { level: 4, attackAdd: 8, attackMult: 0.02 }, { level: 5, attackAdd: 9, attackMult: 0.04 }] },
    // subcategory: weapon_affinity
    { id: 'critical_boost', name: '超会心', category: 'weapon', subcategory: 'weapon_affinity', maxLevel: 5, effects: [{ level: 1, critMultAdd: 0.03 }, { level: 2, critMultAdd: 0.06 }, { level: 3, critMultAdd: 0.09 }, { level: 4, critMultAdd: 0.12 }, { level: 5, critMultAdd: 0.15 }] },
    { id: 'critical_element', name: '会心撃【属性】', category: 'weapon', subcategory: 'weapon_affinity', maxLevel: 3, weaponSpecific: true, weaponEffects: { gs: [{ level: 1, elementCritMult: 0.08 }, { level: 2, elementCritMult: 0.14 }, { level: 3, elementCritMult: 0.20 }], ls: [{ level: 1, elementCritMult: 0.05 }, { level: 2, elementCritMult: 0.10 }, { level: 3, elementCritMult: 0.15 }], sns: [{ level: 1, elementCritMult: 0.05 }, { level: 2, elementCritMult: 0.10 }, { level: 3, elementCritMult: 0.15 }], db: [{ level: 1, elementCritMult: 0.05 }, { level: 2, elementCritMult: 0.10 }, { level: 3, elementCritMult: 0.15 }], hammer: [{ level: 1, elementCritMult: 0.08 }, { level: 2, elementCritMult: 0.14 }, { level: 3, elementCritMult: 0.20 }], hh: [{ level: 1, elementCritMult: 0.08 }, { level: 2, elementCritMult: 0.14 }, { level: 3, elementCritMult: 0.20 }], lance: [{ level: 1, elementCritMult: 0.05 }, { level: 2, elementCritMult: 0.10 }, { level: 3, elementCritMult: 0.15 }], gl: [{ level: 1, elementCritMult: 0.08 }, { level: 2, elementCritMult: 0.14 }, { level: 3, elementCritMult: 0.20 }], sa: [{ level: 1, elementCritMult: 0.08 }, { level: 2, elementCritMult: 0.14 }, { level: 3, elementCritMult: 0.20 }], cb: [{ level: 1, elementCritMult: 0.08 }, { level: 2, elementCritMult: 0.14 }, { level: 3, elementCritMult: 0.20 }], ig: [{ level: 1, elementCritMult: 0.05 }, { level: 2, elementCritMult: 0.10 }, { level: 3, elementCritMult: 0.15 }], bow: [{ level: 1, elementCritMult: 0.05 }, { level: 2, elementCritMult: 0.10 }, { level: 3, elementCritMult: 0.15 }], lbg: [{ level: 1, elementCritMult: 0.05 }, { level: 2, elementCritMult: 0.10 }, { level: 3, elementCritMult: 0.15 }], hbg: [{ level: 1, elementCritMult: 0.05 }, { level: 2, elementCritMult: 0.10 }, { level: 3, elementCritMult: 0.15 }] } },
    { id: 'critical_eye', name: '見切り', category: 'weapon', subcategory: 'weapon_affinity', maxLevel: 5, effects: [{ level: 1, affinity: 4 }, { level: 2, affinity: 8 }, { level: 3, affinity: 12 }, { level: 4, affinity: 16 }, { level: 5, affinity: 20 }] },
    { id: 'critical_draw', name: '抜刀術【技】', category: 'weapon', subcategory: 'weapon_affinity', maxLevel: 3, effects: [{ level: 1, affinity: 50 }, { level: 2, affinity: 75 }, { level: 3, affinity: 100 }] },
    // subcategory: weapon_element
    { id: 'element_attack_boost', name: '属性攻撃強化', category: 'weapon', subcategory: 'weapon_element', maxLevel: 3, effects: [{ level: 1, elementMult: 0 }, { level: 2, elementMult: 0.1 }, { level: 3, elementMult: 0.2 }] },
