    // ===== ARMOR SKILLS =====
    // subcategory: armor_attack
    { id: 'burst', name: '連撃', category: 'armor', subcategory: 'armor_attack', maxLevel: 5, weaponSpecific: true, weaponEffects: { gs: [{ level: 1, attackAdd: 10, elementAdd: 80 }, { level: 2, attackAdd: 12, elementAdd: 100 }, { level: 3, attackAdd: 14, elementAdd: 120 }, { level: 4, attackAdd: 16, elementAdd: 160 }, { level: 5, attackAdd: 18, elementAdd: 200 }], ls: [{ level: 1, attackAdd: 8, elementAdd: 60 }, { level: 2, attackAdd: 10, elementAdd: 80 }, { level: 3, attackAdd: 12, elementAdd: 100 }, { level: 4, attackAdd: 15, elementAdd: 120 }, { level: 5, attackAdd: 18, elementAdd: 140 }], sns: [{ level: 1, attackAdd: 8, elementAdd: 60 }, { level: 2, attackAdd: 10, elementAdd: 80 }, { level: 3, attackAdd: 12, elementAdd: 100 }, { level: 4, attackAdd: 15, elementAdd: 120 }, { level: 5, attackAdd: 18, elementAdd: 140 }], db: [{ level: 1, attackAdd: 8, elementAdd: 40 }, { level: 2, attackAdd: 10, elementAdd: 60 }, { level: 3, attackAdd: 12, elementAdd: 80 }, { level: 4, attackAdd: 15, elementAdd: 100 }, { level: 5, attackAdd: 18, elementAdd: 120 }], hammer: [{ level: 1, attackAdd: 8, elementAdd: 60 }, { level: 2, attackAdd: 10, elementAdd: 80 }, { level: 3, attackAdd: 12, elementAdd: 100 }, { level: 4, attackAdd: 15, elementAdd: 120 }, { level: 5, attackAdd: 18, elementAdd: 140 }], hh: [{ level: 1, attackAdd: 10, elementAdd: 80 }, { level: 2, attackAdd: 12, elementAdd: 100 }, { level: 3, attackAdd: 14, elementAdd: 120 }, { level: 4, attackAdd: 16, elementAdd: 160 }, { level: 5, attackAdd: 18, elementAdd: 200 }], lance: [{ level: 1, attackAdd: 8, elementAdd: 60 }, { level: 2, attackAdd: 10, elementAdd: 80 }, { level: 3, attackAdd: 12, elementAdd: 100 }, { level: 4, attackAdd: 15, elementAdd: 120 }, { level: 5, attackAdd: 18, elementAdd: 140 }], gl: [{ level: 1, attackAdd: 8, elementAdd: 60 }, { level: 2, attackAdd: 10, elementAdd: 80 }, { level: 3, attackAdd: 12, elementAdd: 100 }, { level: 4, attackAdd: 15, elementAdd: 120 }, { level: 5, attackAdd: 18, elementAdd: 140 }], sa: [{ level: 1, attackAdd: 8, elementAdd: 60 }, { level: 2, attackAdd: 10, elementAdd: 80 }, { level: 3, attackAdd: 12, elementAdd: 100 }, { level: 4, attackAdd: 15, elementAdd: 120 }, { level: 5, attackAdd: 18, elementAdd: 140 }], cb: [{ level: 1, attackAdd: 8, elementAdd: 60 }, { level: 2, attackAdd: 10, elementAdd: 80 }, { level: 3, attackAdd: 12, elementAdd: 100 }, { level: 4, attackAdd: 15, elementAdd: 120 }, { level: 5, attackAdd: 18, elementAdd: 140 }], ig: [{ level: 1, attackAdd: 8, elementAdd: 60 }, { level: 2, attackAdd: 10, elementAdd: 80 }, { level: 3, attackAdd: 12, elementAdd: 100 }, { level: 4, attackAdd: 15, elementAdd: 120 }, { level: 5, attackAdd: 18, elementAdd: 140 }], bow: [{ level: 1, attackAdd: 6, elementAdd: 40 }, { level: 2, attackAdd: 7, elementAdd: 60 }, { level: 3, attackAdd: 8, elementAdd: 80 }, { level: 4, attackAdd: 9, elementAdd: 100 }, { level: 5, attackAdd: 10, elementAdd: 120 }], lbg: [{ level: 1, attackAdd: 6, elementAdd: 0 }, { level: 2, attackAdd: 7, elementAdd: 0 }, { level: 3, attackAdd: 8, elementAdd: 0 }, { level: 4, attackAdd: 9, elementAdd: 0 }, { level: 5, attackAdd: 10, elementAdd: 0 }], hbg: [{ level: 1, attackAdd: 6, elementAdd: 0 }, { level: 2, attackAdd: 7, elementAdd: 0 }, { level: 3, attackAdd: 8, elementAdd: 0 }, { level: 4, attackAdd: 9, elementAdd: 0 }, { level: 5, attackAdd: 10, elementAdd: 0 }] } },
    { id: 'adrenaline_rush', name: '巧撃', category: 'armor', subcategory: 'armor_attack', maxLevel: 5, effects: [{ level: 1, attackAdd: 10 }, { level: 2, attackAdd: 15 }, { level: 3, attackAdd: 20 }, { level: 4, attackAdd: 25 }, { level: 5, attackAdd: 30 }] },
    { id: 'counterstrike', name: '逆襲', category: 'armor', subcategory: 'armor_attack', maxLevel: 3, effects: [{ level: 1, attackAdd: 10 }, { level: 2, attackAdd: 15 }, { level: 3, attackAdd: 25 }] },
    { id: 'resentment', name: '逆恨み', category: 'armor', subcategory: 'armor_attack', maxLevel: 5, effects: [{ level: 1, attackAdd: 5 }, { level: 2, attackAdd: 10 }, { level: 3, attackAdd: 15 }, { level: 4, attackAdd: 20 }, { level: 5, attackAdd: 25 }] },
    { id: 'peak_performance', name: 'フルチャージ', category: 'armor', subcategory: 'armor_attack', maxLevel: 5, effects: [{ level: 1, attackAdd: 3 }, { level: 2, attackAdd: 6 }, { level: 3, attackAdd: 10 }, { level: 4, attackAdd: 15 }, { level: 5, attackAdd: 20 }] },
    { id: 'heroics', name: '火事場力', category: 'armor', subcategory: 'armor_attack', maxLevel: 5, effects: [{ level: 1, attackMult: 0 }, { level: 2, attackMult: 0.05 }, { level: 3, attackMult: 0.05 }, { level: 4, attackMult: 0.10 }, { level: 5, attackMult: 0.30 }] },
    { id: 'offensive_guard', name: '急襲', category: 'armor', subcategory: 'armor_attack', maxLevel: 3, effects: [{ level: 1, attackMult: 0.05 }, { level: 2, attackMult: 0.10 }, { level: 3, attackMult: 0.15 }] },
    // subcategory: armor_element
    { id: 'element_conversion', name: '属性変換', category: 'armor', subcategory: 'armor_element', maxLevel: 3, requiresElement: 'dragon', effects: [{ level: 1, elementAdd: 80 }, { level: 2, elementAdd: 120 }, { level: 3, elementAdd: 180 }] },
    { id: 'element_absorption', name: '属性吸収', category: 'armor', subcategory: 'armor_element', maxLevel: 3, requiresElement: 'dragon', weaponSpecific: true, weaponEffects: { gs: [{ level: 1, elementAdd: 70 }, { level: 2, elementAdd: 100 }, { level: 3, elementAdd: 120 }], hh: [{ level: 1, elementAdd: 70 }, { level: 2, elementAdd: 100 }, { level: 3, elementAdd: 120 }], ls: [{ level: 1, elementAdd: 60 }, { level: 2, elementAdd: 70 }, { level: 3, elementAdd: 80 }], sns: [{ level: 1, elementAdd: 60 }, { level: 2, elementAdd: 70 }, { level: 3, elementAdd: 80 }], hammer: [{ level: 1, elementAdd: 60 }, { level: 2, elementAdd: 70 }, { level: 3, elementAdd: 80 }], lance: [{ level: 1, elementAdd: 60 }, { level: 2, elementAdd: 70 }, { level: 3, elementAdd: 80 }], gl: [{ level: 1, elementAdd: 60 }, { level: 2, elementAdd: 70 }, { level: 3, elementAdd: 80 }], sa: [{ level: 1, elementAdd: 60 }, { level: 2, elementAdd: 70 }, { level: 3, elementAdd: 80 }], cb: [{ level: 1, elementAdd: 60 }, { level: 2, elementAdd: 70 }, { level: 3, elementAdd: 80 }], ig: [{ level: 1, elementAdd: 60 }, { level: 2, elementAdd: 70 }, { level: 3, elementAdd: 80 }], db: [{ level: 1, elementAdd: 50 }, { level: 2, elementAdd: 60 }, { level: 3, elementAdd: 70 }], bow: [{ level: 1, elementAdd: 50 }, { level: 2, elementAdd: 60 }, { level: 3, elementAdd: 70 }], lbg: [{ level: 1, elementAdd: 12 }, { level: 2, elementAdd: 18 }, { level: 3, elementAdd: 24 }], hbg: [{ level: 1, elementAdd: 12 }, { level: 2, elementAdd: 18 }, { level: 3, elementAdd: 24 }] } },
    { id: 'coalescence', name: '災禍転覆', category: 'armor', subcategory: 'armor_element', maxLevel: 3, weaponSpecific: true, weaponEffects: { ls: [{ level: 1, elementMult: 0.05 }, { level: 2, elementMult: 0.1 }, { level: 3, elementMult: 0.15 }], sns: [{ level: 1, elementMult: 0.05 }, { level: 2, elementMult: 0.1 }, { level: 3, elementMult: 0.15 }], db: [{ level: 1, elementMult: 0.05 }, { level: 2, elementMult: 0.1 }, { level: 3, elementMult: 0.15 }], lance: [{ level: 1, elementMult: 0.05 }, { level: 2, elementMult: 0.1 }, { level: 3, elementMult: 0.15 }], ig: [{ level: 1, elementMult: 0.05 }, { level: 2, elementMult: 0.1 }, { level: 3, elementMult: 0.15 }], bow: [{ level: 1, elementMult: 0.05 }, { level: 2, elementMult: 0.1 }, { level: 3, elementMult: 0.15 }], gs: [{ level: 1, elementMult: 0.1 }, { level: 2, elementMult: 0.2 }, { level: 3, elementMult: 0.3 }], hammer: [{ level: 1, elementMult: 0.1 }, { level: 2, elementMult: 0.2 }, { level: 3, elementMult: 0.3 }], hh: [{ level: 1, elementMult: 0.1 }, { level: 2, elementMult: 0.2 }, { level: 3, elementMult: 0.3 }], gl: [{ level: 1, elementMult: 0.1 }, { level: 2, elementMult: 0.2 }, { level: 3, elementMult: 0.3 }], sa: [{ level: 1, elementMult: 0.1 }, { level: 2, elementMult: 0.2 }, { level: 3, elementMult: 0.3 }], cb: [{ level: 1, elementMult: 0.1 }, { level: 2, elementMult: 0.2 }, { level: 3, elementMult: 0.3 }], lbg: [{ level: 1, elementMult: 0.1 }, { level: 2, elementMult: 0.2 }, { level: 3, elementMult: 0.3 }], hbg: [{ level: 1, elementMult: 0.1 }, { level: 2, elementMult: 0.2 }, { level: 3, elementMult: 0.3 }] } },
    // subcategory: armor_affinity
    { id: 'challenger', name: '挑戦者', category: 'armor', subcategory: 'armor_affinity', maxLevel: 5, effects: [{ level: 1, attackAdd: 4, affinity: 3 }, { level: 2, attackAdd: 8, affinity: 5 }, { level: 3, attackAdd: 12, affinity: 7 }, { level: 4, attackAdd: 16, affinity: 10 }, { level: 5, attackAdd: 20, affinity: 15 }] },
    { id: 'weakness_exploit', name: '弱点特効', category: 'armor', subcategory: 'armor_affinity', maxLevel: 5, effects: [{ level: 1, affinity: 5 }, { level: 2, affinity: 10 }, { level: 3, affinity: 15 }, { level: 4, affinity: 20 }, { level: 5, affinity: 30 }] },
    { id: 'latent_power', name: '力の解放', category: 'armor', subcategory: 'armor_affinity', maxLevel: 5, effects: [{ level: 1, affinity: 10 }, { level: 2, affinity: 20 }, { level: 3, affinity: 30 }, { level: 4, affinity: 40 }, { level: 5, affinity: 50 }] },
    { id: 'foray', name: '攻勢', category: 'armor', subcategory: 'armor_affinity', maxLevel: 5, effects: [{ level: 1, attackAdd: 6 }, { level: 2, attackAdd: 8 }, { level: 3, attackAdd: 10 }, { level: 4, attackAdd: 12 }, { level: 5, attackAdd: 15 }] },
    { id: 'maximum_might', name: '渾身', category: 'armor', subcategory: 'armor_affinity', maxLevel: 3, effects: [{ level: 1, affinity: 10 }, { level: 2, affinity: 20 }, { level: 3, affinity: 30 }] },
    { id: 'inner_peace', name: '無我の境地', category: 'armor', subcategory: 'armor_affinity', maxLevel: 3, effects: [{ level: 1, affinity: 3 }, { level: 2, affinity: 6 }, { level: 3, affinity: 10 }] },
